{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "laravel/framework": "4.2.*",
        "barryvdh/laravel-debugbar": "1.x",
        "intervention/image": "*"
    },
    "autoload": {
        "classmap": [
            "apps/frontend/commands",
            "apps/frontend/controllers",
            "apps/frontend/models",
            "apps/frontend/database/migrations",
            "apps/frontend/database/seeds",
            "apps/frontend/tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "C:\\web\\php\\php.exe artisan clear-compiled",
            "C:\\web\\php\\php.exe artisan optimize"
        ],
        "post-update-cmd": [
            "C:\\web\\php\\php.exe artisan clear-compiled",
            "C:\\web\\php\\php.exe artisan optimize",
            "C:\\web\\php\\php.exe artisan debugbar:publish"
        ],
        "post-create-project-cmd": [
            "C:\\web\\php\\php.exe artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    },
    "minimum-stability": "beta"
}
